<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .io{
            width: 270pt;
            padding: 10px;
        }
        .oi{
            padding: 10px;
        }
        button{
            background-color: #2bff00;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    box-sizing: content-box;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    color: #dadde9;
} 
div{
    align-items: center;
    padding-left: 300px;
    padding-top: 100px;
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
}     
    </style>
</head>
<body>
    <div>
        <div>
    <h1>Sign Up  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../login/index.html"><img width="20" height="20" src="./image/pngkey.com-black-cross-png-1058931.png" alt=""></a></h1>
    <p>It's quik and easy.</p>
</div>
<div>
    <form action="../home/index.html">
        <input class="oi" type="text" placeholder="First name">&nbsp; &nbsp; <input class="oi" type="text" placeholder="Surname">
        <br />
        <br />
        <input class="io" type="text" placeholder="Mobile number or email address">
        <br />
        <br />
        <input class="io" type="password" placeholder="New Password">
        <br />
        <p>Date of birth <b title="Providing your date of birth helps make sure that you get the right Facebook experience for your age. If you want to change who sees this, go to the About section of your Profile. For more details, please visit our Data Policy."> &quest;</b></p>
        <input  class="io"type="date">
        <br />
        <p>Gender <b title="You can change who sees your gender on your profile later. Select Custom to choose another gender, or if you'd rather not say."> &quest;</b></p>
        Female <input type="radio" name="g" value="Female">
        Male <input type="radio" name="g" value="Male">
        Others <input type="radio" name="g" value="Others">
        <p>By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update">Terms</a> , <a href="https://www.facebook.com/about/privacy/update">Data Policy</a>  and <a href="https://www.facebook.com/policies/cookies/">Cookie Policy</a> .<br /> You may receive SMS notifications from us and can opt out at any time</p>
    <button name="Sign Up" type="submit" value="1" >Sign Up</button>
    </form>
</div>
</div>
</body>
</html>